hibernate.hbm2ddl.auto      = create
hibernate.dialect           = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.adapterVendor     = MYSQL

database.driverClassName    = com.mysql.jdbc.Driver
database.url                = jdbc:mysql://localhost/Stories?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username           = root
database.password           = root