<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - 500words@localhost" uuid="22f83078-0ff1-40d6-a00b-bea90e3ba159">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="500words"/>
      <table id="2" parent="1" name="stories"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="5" parent="2" name="school">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="6" parent="2" name="dob">
        <data-type>datetime</data-type>
      </column>
      <column id="7" parent="2" name="gender">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="8" parent="2" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="9" parent="2" name="text">
        <data-type>varchar(4000)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>